version: "3.1"

volumes:
  postgis_volume:

networks:
  postgis_net:

services:
  postgis:
    image: postgis/postgis
    container_name: postgis
    volumes:
      - postgis_volume:/postgis_volume
    ports:
      - "5432:5432"
    env_file:
      - postgis_variables.env
    networks:
      - postgis_net
  
  geoserver:
    build:
      context: .
    image: kartoza/geoserver:latest
    container_name: geoserver
    ports:
      - "8081:8080"
    links: 
      - postgis:postgis
    volumes:
      - ./geoserver_backup:/opt/geoserver/data_dir
    env_file:
      - geoserver_variables.env
    networks:
      - postgis_net
