version: "3.1"

volumes:
  postgis_volume:
  
networks:
  postgis_net:

services:
  postgis:
    image: postgis/postgis
    container_name: postgis
    volumes:
      - postgis_volume:/postgis_volume
    ports:
      - "5432:5432"
    env_file:
      - postgis_variables.env
    networks:
      - postgis_net
  
  geoserver:
    image: kartoza/geoserver:latest
    container_name: geoserver
    volumes:
      - $PWD/geoserver_backup:/opt/geoserver/data_dir
    ports:
      - "8081:8080"
    environment:
      - geoserver_variables.env
    networks:
      - postgis_net
