version: "3.1"

volumes:
  postgis_volume:
  
networks:
  postgis_net:

services:
  postgis:
    image: postgis/postgis
    container_name: postgis
    volumes:
      - postgis_volume:/postgis_volume
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=metro_cdmx
    networks:
      - postgis_net
  
  geoserver:
    image: kartoza/geoserver:latest
    container_name: geoserver
    volumes: volume ${HOME}/Documents/GitHub/qgis_devtools/geoserver_backup:/opt/geoserver/data_dir \
      -
    ports:
      - "8081:8080"
    environment:
      - GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
      - GEOSERVER_ADMIN_USER=admin
      - GEOSERVER_ADMIN_PASSWORD=geoserver
    networks:
      - postgis_net
